\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}mardi 18 d\IeC {\'e}cembre 2012 18h 01min 47s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}mardi 18 d\IeC {\'e}cembre 2012 18h 01min 52s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mardi 18 d\IeC {\'e}cembre 2012 18h 01min 59s}{2}}
\@setckpt{nordine}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
