\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}jeudi 27 d\IeC {\'e}cembre 2012 11h 54min 15s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}jeudi 27 d\IeC {\'e}cembre 2012 11h 54min 21s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}jeudi 27 d\IeC {\'e}cembre 2012 11h 54min 27s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}jeudi 27 d\IeC {\'e}cembre 2012 11h 54min 42s}{2}}
\@setckpt{titi}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
