\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}mardi 25 d\IeC {\'e}cembre 2012 17h 17min 38s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}mardi 25 d\IeC {\'e}cembre 2012 17h 17min 43s}{2}}
\@setckpt{franck}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
