\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}samedi 29 d\IeC {\'e}cembre 2012 13h 56min 17s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}samedi 29 d\IeC {\'e}cembre 2012 13h 57min 15s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}samedi 29 d\IeC {\'e}cembre 2012 13h 57min 18s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}samedi 29 d\IeC {\'e}cembre 2012 14h 05min 07s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}samedi 29 d\IeC {\'e}cembre 2012 14h 05min 07s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}samedi 29 d\IeC {\'e}cembre 2012 14h 05min 26s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}samedi 29 d\IeC {\'e}cembre 2012 14h 10min 33s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}samedi 29 d\IeC {\'e}cembre 2012 14h 10min 33s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}samedi 29 d\IeC {\'e}cembre 2012 14h 12min 10s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}samedi 29 d\IeC {\'e}cembre 2012 14h 12min 10s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}samedi 29 d\IeC {\'e}cembre 2012 14h 38min 55s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}samedi 29 d\IeC {\'e}cembre 2012 14h 38min 55s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}samedi 29 d\IeC {\'e}cembre 2012 14h 39min 11s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}samedi 29 d\IeC {\'e}cembre 2012 14h 39min 11s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}samedi 29 d\IeC {\'e}cembre 2012 14h 54min 47s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}samedi 29 d\IeC {\'e}cembre 2012 14h 54min 51s}{3}}
\@setckpt{franck}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
